# simple-servlet

./: .gitignore  pom.xml  readme.md
src/main/java/com/guru/mayoo/: JSONService.java  SimpleServlet.java  Track.java
src/main/java/com/guru/mayoo/cmm/: AuthRequest.java  AuthResponse.java  CmmService.java
src/main/java/com/guru/mayoo/jackson/: JsonService.java  Track.java  TrackService.java
src/main/java/com/guru/mayoo/simple/: SimpleServlet.java
src/main/webapp/WEB-INF/: web.xml
